[PROJECT]
Target=C:\Users\Geoffrey\Documents\GitHub\ElecDigitale-PIC-PIR-Groupe5\C\program-18f458.hex
Processor_Text=PIC18F458
CCSVerions=5.101d-Prelim-01/22/21
Compiler=PCH
[Target Data]
FileList=program-18f458.c
[Directories]
Include=
[C:\Users\Geoffrey\Documents\GitHub\ElecDigitale-PIC-PIR-Groupe5\C\program-18f458]
Type=4
[mru-list]
1=program-18f458.c
[Units]
Count=1
1=program-18f458 (main)

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=02-03-2021
D1_L=4
D1_L1=[51072]Project Opened.
D1_L2=[51172]Started Editing.
D1_L3=[51752]Stopped Editing.
TotalEdit=10
TotalDebug=0
D1_E=10
D1_D=0
D1_L4=[51752]Project Closed.
