000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01D buffer
01E     toRead
01F     compteur
020     i
021     x
022.0   f_plein
022.1   change
023     nb_personne
024     MAIN.nb_personne
025     MAIN.nb_max_personne
026     MAIN.sortie
027.0   MAIN.f_plein
028     convertisseurSortie.valeur
028     @PRINTF_D_720.P1
028     MAIN.@SCRATCH1
029     @PRINTF_D_720.P1
029     @delay_ms1.P2
029     convertisseurSortie.sortie
029     MAIN.@SCRATCH2
02A     @PRINTF_D_720.@SCRATCH1
02B     @PRINTF_D_720.@SCRATCH2
02C     @PRINTF_D_720.@SCRATCH3
02D     @PRINTF_D_720.@SCRATCH4
02E     @PUTCHAR_1_.P1
02E     @DIV88.P2
02F     @DIV88.P1
030     @DIV88.@SCRATCH1
031     RDA_isr.@SCRATCH1
032     RDA_isr.@SCRATCH2
033     RDA_isr.@SCRATCH3
034     RDA_isr.@SCRATCH4
035     @GETCH_1_.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  @GETCH_1_
0000F6  RDA_isr
000138  @delay_ms1
00015E  @DIV88
000186  convertisseurSortie
0001CE  @PUTCHAR_1_
00020E  @PRINTF_D_720
0002BA  MAIN
0002BA  @cinit1
0002DA  @cinit2

Project Directory:
    C:\Users\brogn\Documents\

Project Files:
    program18f458 - final.c                                 [17-mai-21 09:52  CRC=5B5747A4]
    program18f458 - final.h                                 [17-mai-21 09:52  CRC=B723CC71]
    ..\..\..\Program Files (x86)\PICC\Devices\18F458.h      [22-janv.-21 10:40  CRC=D5A7E9F2]
    ..\..\..\Program Files (x86)\PICC\Drivers\stdio.h       [31-juil.-07 14:24  CRC=4E4534F4]
    ..\..\..\Program Files (x86)\PICC\Drivers\string.h      [06-avr.-20 07:43  CRC=B1605627]
    ..\..\..\Program Files (x86)\PICC\Drivers\stddef.h      [30-janv.-19 11:26  CRC=897CEC6C]
    ..\..\..\Program Files (x86)\PICC\Drivers\ctype.h       [03-janv.-08 14:55  CRC=2D1F019F]

Source signature=CB8378CC
Program memory checksum=0000
Hex file CRC=5CFE

Units:
    C:\Users\brogn\Documents\program18f458 - final (main)

Compiler Settings:
    Processor:      PIC18F458
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   program18f458 - final.xsym
    Errors:      program18f458 - final.err
    Ext Symbols: program18f458 - final.esym
    INHX32:      program18f458 - final.hex
    Symbols:     program18f458 - final.sym
    List:        program18f458 - final.lst
    Debug/COFF:  program18f458 - final.cof
    Project:     program18f458 - final.ccspjt
    Call Tree:   program18f458 - final.tre
    Statistics:  program18f458 - final.STA
