EAGLE AutoRouter Statistics:

Job           : D:/bygum/Documents/ElecDigitale-PIC-PIR-Groupe5/Eagle/Projet electronique final construct- PIC-PIR - Groupe 5.brd

Start at      : 13:52:05 (19-03-21)
End at        : 13:52:29 (19-03-21)
Elapsed time  : 00:00:21

Signals       :    37   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   74464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:20  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1410         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :         2        59        60        60        60        60
Vias              :         0         0         0         0         0         0
Resolution        :     2.8 %    83.1 %    84.5 %    84.5 %    84.5 %    84.5 %

Final             : 
