EAGLE AutoRouter Statistics:

Job           : D:/bygum/Documents/ElecDigitale-PIC-PIR-Groupe5/Eagle/Projet electronique final construct- PIC-PIR - Groupe 5.brd

Start at      : 13:52:05 (19-03-21)
End at        : 13:52:46 (19-03-21)
Elapsed time  : 00:00:38

Signals       :    37   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   284784

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:38
Number of Ripups  :         0      1135
max. Level        :         0         3
max. Total        :         0        26

Routed            :         2        60
Vias              :         0         0
Resolution        :     2.8 %    84.5 %

Final             : 
