EAGLE AutoRouter Statistics:

Job           : D:/bygum/Documents/ElecDigitale-PIC-PIR-Groupe5/Eagle/Projet electronique final construct- PIC-PIR - Groupe 5.brd

Start at      : 15:24:40 (19-03-21)
End at        : 15:25:19 (19-03-21)
Elapsed time  : 00:00:32

Signals       :    37   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   282080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:31  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       641         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        28         0         0         0         0

Routed            :        67        68        68        68        68
Vias              :         0         0         0         0         0
Resolution        :    94.4 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 95.8% finished
