EAGLE AutoRouter Statistics:

Job           : D:/bygum/Documents/ElecDigitale-PIC-PIR-Groupe5/Eagle/Projet electronique final construct- PIC-PIR - Groupe 5.brd

Start at      : 13:52:05 (19-03-21)
End at        : 13:52:26 (19-03-21)
Elapsed time  : 00:00:18

Signals       :    37   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   74464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:18  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1238         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         5        59        59        59        60        60
Vias              :         0         0         0         0         0         0
Resolution        :     7.0 %    83.1 %    83.1 %    83.1 %    84.5 %    84.5 %

Final             : 
