EAGLE AutoRouter Statistics:

Job           : D:/bygum/Documents/ElecDigitale-PIC-PIR-Groupe5/Eagle/Projet electronique - PIC-PIR - Groupe 5.brd

Start at      : 21:09:56 (14-03-21)
End at        : 21:10:17 (14-03-21)
Elapsed time  : 00:00:18

Signals       :    36   RoutingGrid: 15 mil  Layers: 1
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   124960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:16  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       588         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        39        63        62        64        65        65
Vias              :         0         0         0         0         0         0
Resolution        :    57.4 %    92.6 %    91.2 %    94.1 %    95.6 %    95.6 %

Final             : 95.6% finished
