EAGLE AutoRouter Statistics:

Job           : D:/bygum/Documents/ElecDigitale-PIC-PIR-Groupe5/Eagle/Projet electronique final construct- PIC-PIR - Groupe 5.brd

Start at      : 13:52:05 (19-03-21)
End at        : 13:52:36 (19-03-21)
Elapsed time  : 00:00:28

Signals       :    37   RoutingGrid: 15 mil  Layers: 1
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   125280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:26  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1313         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :        35        57        52        53        52        53
Vias              :         0         0         0         0         0         0
Resolution        :    49.3 %    80.3 %    73.2 %    74.6 %    73.2 %    74.6 %

Final             : 
